* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* .App {
  width: 100vw;
  height: 100vh;
  background-color: blueviolet;
  padding: 0 0 1% 0;
}

* .App .Inputs {
  width: 90%;
  height: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
}

* .App .Inputs .Search {
  width: 30%;
  height: 60%;
}

* .App .Inputs .ToggleCart {
  width: 10%;
  height: 60%;
}

* .App .Shop {
  width: 90%;
  height: 90%;
  display: -ms-grid;
  display: grid;
  margin: auto;
  padding: 2% 2% 2% 2%;
  -ms-grid-columns: (45%)[2];
      grid-template-columns: repeat(2, 45%);
  grid-auto-rows: 50%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 3%;
  border: solid 1px black;
  border-radius: 10px;
  overflow: scroll;
  scrollbar-width: none;
  background-color: white;
}

* .App .Shop .ShopItem {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (5%)[20];
  -ms-grid-columns: (10%)[10];
      grid-template: repeat(20, 5%)/repeat(10, 10%);
  width: 100%;
  height: 100%;
  text-align: center;
  border: 1px grey solid;
  border-radius: 10px;
}

* .App .Shop .ShopItem .ShopImage {
  width: 100%;
  height: 100%;
  -ms-grid-row: 5;
  -ms-grid-row-span: 17;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-area: 5 / 1 / span 17 / span 5;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 10px;
}

* .App .Shop .ShopItem .ShopTitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: bold;
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 10;
  grid-area: 1 / 1 / span 4 / span 10;
}

* .App .Shop .ShopItem .ShopDescription {
  border: 1px black solid;
  -ms-grid-row: 5;
  -ms-grid-row-span: 10;
  -ms-grid-column: 6;
  -ms-grid-column-span: 5;
  grid-area: 5 / 6 / span 10  / span 5;
  overflow: scroll;
  scrollbar-width: none;
}

* .App .Shop .ShopItem .ShopQuantity {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px black solid;
  -ms-grid-row: 17;
  -ms-grid-row-span: 2;
  -ms-grid-column: 6;
  -ms-grid-column-span: 5;
  grid-area: 17 / 6 / span 2 / span 5;
}

* .App .Shop .ShopItem .ShopPrice {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px black solid;
  -ms-grid-row: 15;
  -ms-grid-row-span: 2;
  -ms-grid-column: 6;
  -ms-grid-column-span: 5;
  grid-area: 15 / 6 / span 2 / span 5;
}

* .App .Shop .ShopItem .AddToCart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px black solid;
  -ms-grid-row: 19;
  -ms-grid-row-span: 2;
  -ms-grid-column: 6;
  -ms-grid-column-span: 5;
  grid-area: 19 / 6 / span 2 / span 5;
  border-radius: 10px;
}

* .App .Cart {
  width: 30%;
  height: 90vh;
  padding: 1% 0 1% 1%;
  position: fixed;
  bottom: 5%;
  right: 0;
  overflow: scroll;
  scrollbar-width: none;
  background-color: bisque;
  border-radius: 10px 0 0 10px;
}

* .App .Cart .CartItems {
  width: 100%;
  height: 90%;
  background-color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-auto-rows: 80%;
  overflow: scroll;
  scrollbar-width: none;
}

* .App .Cart .CartItems .CartItem {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (10%)[10];
  -ms-grid-columns: (5%)[20];
      grid-template: repeat(10, 10%)/repeat(20, 5%);
  border: solid 1px black;
}

* .App .Cart .Checkout {
  width: 100%;
  height: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (min-width: 320px) and (max-width: 600px) {
  html {
    font-size: 80%;
  }
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
  html {
    font-size: 80%;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  html {
    font-size: 90%;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
  html {
    font-size: 100%;
  }
}
/*# sourceMappingURL=App.css.map */